<!DOCTYPE html>

<html>
<head><title>Pusleoppgave</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
        }

        div {
            color: cyan;
            background-color: green;
            padding: 50px;
            margin: 10px;
            border: solid cyan 2px;
            width: 50px;
            height: 50px;
            float: left;
            font-size: 40px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            text-align: center;
        }

        div.førstPåLinja{
            clear: left;
        }

        h1 {
            color:cyan;
            background-color: green; 
            padding: 50px;
            margin: 10px;
            border: solid cyan 2px;
            width: 398px;
            height: 50px;
            font-size: 50px; 
            text-align: center;         
        }
        h2 {
            color:cyan;
            background-color: green; 
            padding: 50px;
            margin: 10px;
            border: solid cyan 2px;
            width: 398px;
            height: 100px;
            font-size: 20px; 
            text-align: center;
            font-family: ;         
        }
    </style>
</head>
<body>
    <h1>Pusleoppgave</h1>
    <h2>I denne oppgaven er målet å flytte tallene fra 1-8 til riktig plass ved å klikke på de. Når ruten nederst til høyre er tom, og alle tallene står på riktig plass er oppgaven fullført</h2>
        <div id="r1k1" onclick="trykk(this, 'r1k2','r2k1','r1k2','r1k1','r2k1')">7</div>
        <div id="r1k2" onclick="trykk(this, 'r1k1','r2k2','r1k3','r1k2','r1k1')">1</div>
        <div id="r1k3" onclick="trykk(this, 'r1k2','r2k3','r1k2','r1k3','r2k3')">2</div>

        <div id="r2k1" class="førstPåLinja" onclick="trykk(this,'r2k2','r1k1','r3k1','r2k1','r2k2')">5</div>
        <div id="r2k2" onclick="trykk(this,'r1k2','r2k1','r2k3','r3k2','r1k2')"></div>
        <div id="r2k3" onclick="trykk(this, 'r1k3','r2k2','r3k3','r2k3','r1k3')">3</div>

        <div id="r3k1" class="førstPåLinja" onclick="trykk(this,'r2k1','r3k2','r2k1','r3k1','r3k2')">8</div>
        <div id="r3k2" onclick="trykk(this,'r3k1','r3k3','r2k2','r3k2','r3k1')">4</div>
        <div id="r3k3" onclick="trykk(this,'r2k3','r3k2','r2k3','r3k3','r3k2')">6</div>

    <script>

        function trykk(tagElement, alt1, alt2, alt3, alt4, alt5) {
            if (document.getElementById(alt1).innerHTML == '') {
                document.getElementById(alt1).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = '';
            }
            if (document.getElementById(alt2).innerHTML == '') {
                document.getElementById(alt2).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = '';
            }
            if (document.getElementById(alt3).innerHTML == '') {
                document.getElementById(alt3).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = '';
            }
            if (document.getElementById(alt4).innerHTML == '') {
                document.getElementById(alt4).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = '';
            }
            if (document.getElementById(alt5).innerHTML == '') {
                document.getElementById(alt5).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = '';
            }
            checkPuzzleCompletion();
        }

        function checkPuzzleCompletion() {
            const puzzleSolved = (
                document.getElementById('r1k1').innerHTML === '1' &&
                document.getElementById('r1k2').innerHTML === '2' &&
                document.getElementById('r1k3').innerHTML === '3' &&
                document.getElementById('r2k1').innerHTML === '4' &&
                document.getElementById('r2k2').innerHTML === '5' &&
                document.getElementById('r2k3').innerHTML === '6' &&
                document.getElementById('r3k1').innerHTML === '7' &&
                document.getElementById('r3k2').innerHTML === '8' &&
                document.getElementById('r3k3').innerHTML === ''
            );
            
            if (puzzleSolved) {
                displayCompletionMessage();
            }
        }

        function displayCompletionMessage() {
            alert('Du har løst denne oppgaven!');
        }

    </script>       
</body>
</html>